POSTGRES_HOST=osm-apidb
POSTGRES_DB=openstreetmap
POSTGRES_USER=openstreetmap
POSTGRES_PASSWORD=1234
POSTGRES_DB_SCHEMA=https://raw.githubusercontent.com/openstreetmap/openstreetmap-website/master/db/structure.sql