# Osmosis tuning for server, This variable intends to use much as possible the memory in the server
MEMORY_JAVACMD_OPTIONS=2Gi

# Link to file to populate into OSM API DB
# URL_DATA_FILE_TO_IMPORT=https://download.openstreetmap.fr/extracts/europe/ukraine/dnipropetrovsk_oblast.osm.pbf
# URL_POLY_FILE_TO_IMPORT=https://download.openstreetmap.fr/polygons/europe/ukraine/dnipropetrovsk_oblast.poly

URL_DATA_FILE_TO_IMPORT=https://download.openstreetmap.fr/extracts/europe/ukraine.osm.pbf
URL_POLY_FILE_TO_IMPORT=https://download.openstreetmap.fr/polygons/europe/ukraine.poly