# replication settings for replication/configuration.txt produced by --read-replication-interval-init

replicationMinuteUrl=https://planet.openstreetmap.org/replication/minute
# replicationMinuteUrl=https://download.openstreetmap.fr/replication/europe/ukraine/minute
replicationMinuteMaxInterval=180
# replicationHourUrl=https://planet.openstreetmap.org/replication/hour
# replicationHourMaxInterval=3600
# replicationDayUrl=https://planet.openstreetmap.org/replication/day
# replicationDayMaxInterval=86400